<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.14.0 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="OpstakulturaWindow" parent="GtkApplicationWindow">
    <property name="resizable">False</property>
    <property name="show-menubar">True</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    
    
    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <property name="spacing">20</property>
        <property name="orientation">vertical</property>
        <property name="margin-bottom">20</property>
        <property name="margin-end">20</property>
        <property name="margin-start">20</property>
        <property name="margin-top">20</property>
        
        <child>
          <object class="GtkBox">
          <property name="spacing">20</property>
          <property name="orientation">vertical</property>
          <property name="margin-bottom">10</property>
          <property name="margin-end">60</property>
          <property name="margin-start">60</property>
          <property name="margin-top">10</property>
          
            <child>
            <object class="GtkBox">
              <property name="margin-start">20</property>
              <property name="margin-top">10</property>
              <property name="spacing">5</property>
              <property name="valign">start</property>
              
              <child>
                <object class="GtkLabel" id="skor">
                  <property name="label">Skor:</property>
                  <property name="valign">center</property>
                </object>
              </child>
              
              <child>
                <object class="GtkLabel" id="bod">
                  <property name="label"></property>
                  <property name="valign">center</property>
                  <property name="halign">end</property>
                </object>
              </child>
              
              <child>
                <object class="GtkLabel" id="broj_pitanja">
                <property name="label">broj</property>
                <property name="valign">center</property>
                </object>
              </child>
                         
              
            </object>
          </child>
          
            <child>
            <object class="GtkLabel" id="pitanja">
              <property name="wrap-mode">word-char</property>
              <property name="wrap">True</property>
              <property name="justify">center</property>
              <property name="label">Pitanja?</property>
              <property name="valign">fill</property>
              <property name="halign">fill</property>
              <property name="margin-end">20</property>
              <property name="margin-start">20</property>
            </object>
          </child>
          
            <child>
            <object class="GtkButton" id="zapocni">
              <property name="label">Zapocni</property>
              <property name="valign">center</property>
              <property name="halign">center</property>
            </object>
            </child>
          
            <child>
            <object class="GtkBox">
              <property name="homogeneous">True</property>
              <property name="margin-bottom">20</property>
              <property name="margin-end">20</property>
              <property name="margin-start">20</property>
              <property name="spacing">20</property>
              <property name="valign">end</property>
              
              <child>
                <object class="GtkBox">
                  <property name="homogeneous">True</property>
                  <property name="margin-start">5</property>
                  <property name="orientation">vertical</property>
                  <property name="spacing">20</property>
                  
                  <child>
                    <object class="GtkButton" id="button1">
                      <property name="label"></property>
                      <property name="hexpand">True</property>
                      <property name="vexpand">True</property>
                    </object>
                  </child>
                  
                  <child>
                    <object class="GtkButton" id="button3">
                      <property name="label"></property>
                      <property name="hexpand">True</property>
                      <property name="vexpand">True</property>
                    </object>
                  </child>
                </object>
              </child>
              
              <child>
                <object class="GtkBox">
                  <property name="homogeneous">True</property>
                  <property name="margin-end">5</property>
                  <property name="orientation">vertical</property>
                  <property name="spacing">20</property>
                  
                  <child>
                    <object class="GtkButton" id="button2">
                      <property name="label"></property>
                      <property name="hexpand">True</property>
                      <property name="vexpand">True</property>
                    </object>
                  </child>
                  
                  <child>
                    <object class="GtkButton" id="button4">
                      <property name="label"></property>
                      <property name="hexpand">True</property>
                      <property name="vexpand">True</property>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
          </object>
        </child>
      </object>
    </child>
  </template>


  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About opstakultura</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
